<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Web</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Заказ: </h1>
<form>
<div> Выберете товар</div>
<select id="prodType">
<option value="1">Тюльпаны</option>
<option value="2">Розы</option>
<option value="3">Пионы</option>
</select>
<br>
<br>
<div id="radios">
<label><input type="radio" name="prodOptions" value="option1" checked="checked">Красные</label>
<label><input type="radio" name="prodOptions" value="option2">Белые</label>
<label><input type="radio" name="prodOptions" value="option3">Желтые</label>
</div>
<br>
<div id="checkboxes">
<label><input type="checkbox" name="prodSv" value="option4">Немахровые</label>
<label><input type="checkbox" name="prodSv" value="option5">Полумахровые</label>
<label><input type="checkbox" name="prodSv" value="option6">Махровые</label>
</div>
</form>
<br>
<div>Количество(шт. ) :<br></div>
<input id="kol" type="text" value="0">
<br>
<br>
Итого:<div id="prodPrice"></div>
<script src="java.js" defer></script>
</body>
</html>



